[loggers]
keys=root

[handlers]
keys=baeHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[logger_root]
level=DEBUG
handlers=baeHandler

[handler_baeHandler]
class=bae_log.handlers.BaeLogHandler
level=DEBUG
formatter=simpleFormatter
args=("Nx80Sg2TOypzPcKRHz6P8TtE", "rrriA03MeG4MAkQeD5Zg8f76WDbRCjCf", 1)